alabaster==0.7.12
asn1crypto==0.24.0
astroid==2.0.4
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==2.1.4
bs4==0.0.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cloudpickle==1.2.2
cryptography==2.3.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
h5py==2.10.0
html5lib==1.0.1
idna==2.7
imagesize==1.1.0
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.1
jeepney==0.4.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==2.6.0
jupyter-client==5.3.3
jupyter-core==4.5.0
Keras==2.1.4
keyring==13.2.1
lazy-object-proxy==1.3.1
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.5.0
nbformat==4.4.0
numpy==1.15.4
numpydoc==0.9.1
opencv-python==4.1.1.26
packaging==19.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.2.1
prompt-toolkit==1.0.15
protobuf==3.10.0
psutil==5.4.7
ptyprocess==0.6.0
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
Pygments==2.4.2
pylint==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.4.4
PySocks==1.6.8
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
pyzmq==17.1.2
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
requests==2.19.1
rope==0.14.0
scikit-learn==0.21.3
scipy==1.2.0
SecretStorage==3.1.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
snowballstemmer==2.0.0
soupsieve==1.9.5
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.1
spyder-kernels==0.2.6
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0
testpath==0.3.1
tornado==5.1.1
tqdm==4.38.0
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.10.11
